apiVersion: v1
kind: Service
metadata:
  name: secwager-ui
  labels:
    app: secwager-ui
    service: secwager-ui
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: secwager-ui
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: secwager-ui
  labels:
    app: secwager-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secwager-ui
  template:
    metadata:
      labels:
        app: secwager-ui
    spec:
      containers:
      - name: secwager-ui
        image: us.gcr.io/secwager/secwager-ui:dev
        imagePullPolicy: Always
        ports:
        - containerPort: 9080
